\relax 
\citation{aydin2009hybrid}
\citation{zhang2010research}
\citation{aydin2009hybrid}
\citation{karatas2018neural}
\citation{garg2016hybrid}
\citation{gonccalves2019systematic}
\citation{tang2016deep}
\citation{pelechrinis2010denial}
\@writefile{toc}{\contentsline {section}{\numberline {I}pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistem Deteksi Intrusi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Pekerjaan yang Berhubungan}{1}{}\protected@file@percent }
\citation{bellardo2003802}
\citation{zhang2000intrusion}
\citation{butun2013survey}
\citation{olusola2010analysis}
\citation{zhang2018intelligent}
\citation{sukumar2018network}
\citation{lahre2013analyze}
\citation{yong2019intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kategori Serangan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Teknik Machine Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Penggunan Data Set}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Arsitektur yang DiUsulkan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Diskusi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Kesimpulan}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
